cpsr=1610612736
spsr=0
spsr_fiq=0
spsr_irq=0
spsr_svc=1610612736
spsr_mon=0
spsr_abt=0
spsr_hyp=0
spsr_und=0
elr_hyp=0
fpsid=0
fpscr=0
mvfr1=17895697
mvfr0=286327330
fpexc=0
cpsr_mode=0
cpsr_q=0
fpscr_exc=0
fpscr_qc=0
lockaddr=1211831224
lockflag=0
prrr_mair0=0
prrr_mair0_ns=0
prrr_mair0_s=0
nmrr_mair1=0
nmrr_mair1_ns=0
nmrr_mair1_s=0
pmxevtyper_pmccfiltr=0
sctlr_rst=0
sev_mailbox=1
dbgdidr=0
dbgdscrint=0
dbgdccint=0
dbgdtrtxint=0
dbgdtrrxint=0
dbgwfar=0
dbgvcr=0
dbgdtrrxext=0
dbgdscrext=4096
dbgdtrtxext=0
dbgoseccr=0
dbgbvr0=0
dbgbvr1=0
dbgbvr2=0
dbgbvr3=0
dbgbvr4=0
dbgbvr5=0
dbgbvr6=0
dbgbvr7=0
dbgbvr8=0
dbgbvr9=0
dbgbvr10=0
dbgbvr11=0
dbgbvr12=0
dbgbvr13=0
dbgbvr14=0
dbgbvr15=0
dbgbcr0=0
dbgbcr1=0
dbgbcr2=0
dbgbcr3=0
dbgbcr4=0
dbgbcr5=0
dbgbcr6=0
dbgbcr7=0
dbgbcr8=0
dbgbcr9=0
dbgbcr10=0
dbgbcr11=0
dbgbcr12=0
dbgbcr13=0
dbgbcr14=0
dbgbcr15=0
dbgwvr0=0
dbgwvr1=0
dbgwvr2=0
dbgwvr3=0
dbgwvr4=0
dbgwvr5=0
dbgwvr6=0
dbgwvr7=0
dbgwvr8=0
dbgwvr9=0
dbgwvr10=0
dbgwvr11=0
dbgwvr12=0
dbgwvr13=0
dbgwvr14=0
dbgwvr15=0
dbgwcr0=0
dbgwcr1=0
dbgwcr2=0
dbgwcr3=0
dbgwcr4=0
dbgwcr5=0
dbgwcr6=0
dbgwcr7=0
dbgwcr8=0
dbgwcr9=0
dbgwcr10=0
dbgwcr11=0
dbgwcr12=0
dbgwcr13=0
dbgwcr14=0
dbgwcr15=0
dbgdrar=0
dbgbxvr0=0
dbgbxvr1=0
dbgbxvr2=0
dbgbxvr3=0
dbgbxvr4=0
dbgbxvr5=0
dbgbxvr6=0
dbgbxvr7=0
dbgbxvr8=0
dbgbxvr9=0
dbgbxvr10=0
dbgbxvr11=0
dbgbxvr12=0
dbgbxvr13=0
dbgbxvr14=0
dbgbxvr15=0
dbgoslar=0
dbgoslsr=8
dbgosdlr=0
dbgprcr=0
dbgdsar=0
dbgclaimset=0
dbgclaimclr=0
dbgauthstatus=0
dbgdevid2=0
dbgdevid1=0
dbgdevid0=0
teecr=0
jidr=0
teehbr=0
joscr=0
jmcr=0
midr=1091555440
ctr=0
tcmtr=0
tlbtr=1
mpidr=0
revidr=0
id_pfr0=0
id_pfr1=0
id_dfr0=0
id_afr0=0
id_mmfr0=270536963
id_mmfr1=0
id_mmfr2=19070976
id_mmfr3=34611729
id_mmfr4=0
id_isar0=34607377
id_isar1=34677009
id_isar2=555950401
id_isar3=17899825
id_isar4=268501314
id_isar5=285212672
id_isar6=1
ccsidr=0
clidr=0
aidr=0
csselr=0
csselr_ns=0
csselr_s=0
vpidr=1091555440
vmpidr=0
sctlr=0
sctlr_ns=880138525
sctlr_s=0
actlr=0
actlr_ns=0
actlr_s=0
cpacr=3211264
sdrc=0
scr=0
sder=0
nsacr=0
hsctlr=0
hactlr=0
hcr=0
hcr2=0
hdcr=0
hcptr=0
hstr=0
hacr=0
ttbr0=0
ttbr0_ns=2100449280
ttbr0_s=0
ttbr1=0
ttbr1_ns=101049517724053504
ttbr1_s=0
ttbcr=0
ttbcr_ns=217790887193
ttbcr_s=0
htcr=0
vtcr=0
dacr=0
dacr_ns=0
dacr_s=0
dfsr=0
dfsr_ns=0
dfsr_s=0
ifsr=0
ifsr_ns=0
ifsr_s=0
adfsr=0
adfsr_ns=0
adfsr_s=0
aifsr=0
aifsr_ns=0
aifsr_s=0
hadfsr=0
haifsr=0
hsr=0
dfar=0
dfar_ns=72752
dfar_s=0
ifar=0
ifar_ns=0
ifar_s=0
hdfar=0
hifar=0
hpfar=0
icialluis=0
bpiallis=0
par=0
par_ns=0
par_s=0
iciallu=0
icimvau=0
cp15isb=0
bpiall=0
bpimva=0
dcimvac=0
dcisw=0
ats1cpr=0
ats1cpw=0
ats1cur=0
ats1cuw=0
ats12nsopr=0
ats12nsopw=0
ats12nsour=0
ats12nsouw=0
dccmvac=0
dccsw=0
cp15dsb=0
cp15dmb=0
dccmvau=0
dccimvac=0
dccisw=0
ats1hr=0
ats1hw=0
tlbiallis=0
tlbimvais=0
tlbiasidis=0
tlbimvaais=0
tlbimvalis=0
tlbimvaalis=0
itlbiall=0
itlbimva=0
itlbiasid=0
dtlbiall=0
dtlbimva=0
dtlbiasid=0
tlbiall=0
tlbimva=0
tlbiasid=0
tlbimvaa=0
tlbimval=0
tlbimvaal=0
tlbiipas2is=0
tlbiipas2lis=0
tlbiallhis=0
tlbimvahis=0
tlbiallnsnhis=0
tlbimvalhis=0
tlbiipas2=0
tlbiipas2l=0
tlbiallh=0
tlbimvah=0
tlbiallnsnh=0
tlbimvalh=0
pmcr=0
pmcntenset=0
pmcntenclr=0
pmovsr=0
pmswinc=0
pmselr=0
pmceid0=0
pmceid1=0
pmccntr=0
pmxevtyper=0
pmccfiltr=0
pmxevcntr=0
pmuserenr=0
pmintenset=0
pmintenclr=0
pmovsset=0
l2ctlr=0
l2ectlr=0
prrr=0
prrr_ns=1141638144
prrr_s=0
mair0=0
mair0_ns=0
mair0_s=0
nmrr=0
nmrr_ns=48127
nmrr_s=0
mair1=0
mair1_ns=0
mair1_s=0
amair0=0
amair0_ns=0
amair0_s=0
amair1=0
amair1_ns=0
amair1_s=0
hmair0=0
hmair1=0
hamair0=0
hamair1=0
vbar=0
vbar_ns=18446743794511495168
vbar_s=0
mvbar=0
rmr=0
isr=0
hvbar=0
fcseidr=0
contextidr=0
contextidr_ns=0
contextidr_s=0
tpidrurw=0
tpidrurw_ns=5793520
tpidrurw_s=0
tpidruro=0
tpidruro_ns=0
tpidruro_s=0
tpidrprw=0
tpidrprw_ns=275790102528
tpidrprw_s=0
htpidr=0
cntfrq=0
cntpct=0
cntvct=0
cntp_ctl=0
cntp_ctl_ns=0
cntp_ctl_s=0
cntp_cval=0
cntp_cval_ns=0
cntp_cval_s=0
cntp_tval=0
cntp_tval_ns=0
cntp_tval_s=0
cntv_ctl=1
cntv_cval=0
cntv_tval=86124
cntkctl=182
cnthctl=0
cnthp_ctl=0
cnthp_cval=0
cnthp_tval=0
cntvoff=0
il1data0=0
il1data1=0
il1data2=0
il1data3=0
dl1data0=0
dl1data1=0
dl1data2=0
dl1data3=0
dl1data4=0
ramindex=0
l2actlr=0
cbar=0
httbr=0
vttbr=0
cpumerrsr=0
l2merrsr=0
mdccint_el1=0
osdtrrx_el1=0
mdscr_el1=0
osdtrtx_el1=0
oseccr_el1=0
dbgbvr0_el1=0
dbgbvr1_el1=0
dbgbvr2_el1=0
dbgbvr3_el1=0
dbgbvr4_el1=0
dbgbvr5_el1=0
dbgbvr6_el1=0
dbgbvr7_el1=0
dbgbvr8_el1=0
dbgbvr9_el1=0
dbgbvr10_el1=0
dbgbvr11_el1=0
dbgbvr12_el1=0
dbgbvr13_el1=0
dbgbvr14_el1=0
dbgbvr15_el1=0
dbgbcr0_el1=0
dbgbcr1_el1=0
dbgbcr2_el1=0
dbgbcr3_el1=0
dbgbcr4_el1=0
dbgbcr5_el1=0
dbgbcr6_el1=0
dbgbcr7_el1=0
dbgbcr8_el1=0
dbgbcr9_el1=0
dbgbcr10_el1=0
dbgbcr11_el1=0
dbgbcr12_el1=0
dbgbcr13_el1=0
dbgbcr14_el1=0
dbgbcr15_el1=0
dbgwvr0_el1=0
dbgwvr1_el1=0
dbgwvr2_el1=0
dbgwvr3_el1=0
dbgwvr4_el1=0
dbgwvr5_el1=0
dbgwvr6_el1=0
dbgwvr7_el1=0
dbgwvr8_el1=0
dbgwvr9_el1=0
dbgwvr10_el1=0
dbgwvr11_el1=0
dbgwvr12_el1=0
dbgwvr13_el1=0
dbgwvr14_el1=0
dbgwvr15_el1=0
dbgwcr0_el1=0
dbgwcr1_el1=0
dbgwcr2_el1=0
dbgwcr3_el1=0
dbgwcr4_el1=0
dbgwcr5_el1=0
dbgwcr6_el1=0
dbgwcr7_el1=0
dbgwcr8_el1=0
dbgwcr9_el1=0
dbgwcr10_el1=0
dbgwcr11_el1=0
dbgwcr12_el1=0
dbgwcr13_el1=0
dbgwcr14_el1=0
dbgwcr15_el1=0
mdccsr_el0=0
mddtr_el0=0
mddtrtx_el0=0
mddtrrx_el0=0
dbgvcr32_el2=0
mdrar_el1=0
oslar_el1=0
oslsr_el1=0
osdlr_el1=0
dbgprcr_el1=0
dbgclaimset_el1=0
dbgclaimclr_el1=0
dbgauthstatus_el1=0
teecr32_el1=0
teehbr32_el1=0
midr_el1=1091555440
mpidr_el1=2147483648
revidr_el1=0
id_pfr0_el1=0
id_pfr1_el1=0
id_dfr0_el1=0
id_afr0_el1=0
id_mmfr0_el1=0
id_mmfr1_el1=0
id_mmfr2_el1=0
id_mmfr3_el1=0
id_mmfr4_el1=0
id_isar0_el1=0
id_isar1_el1=0
id_isar2_el1=0
id_isar3_el1=0
id_isar4_el1=0
id_isar5_el1=0
id_isar6_el1=0
mvfr0_el1=0
mvfr1_el1=0
mvfr2_el1=0
id_aa64pfr0_el1=73014444032
id_aa64pfr1_el1=0
id_aa64dfr0_el1=15790086
id_aa64dfr1_el1=0
id_aa64afr0_el1=0
id_aa64afr1_el1=0
id_aa64isar0_el1=68990009344
id_aa64isar1_el1=16846864
id_aa64mmfr0_el1=15728642
id_aa64mmfr1_el1=1052704
ccsidr_el1=0
clidr_el1=0
aidr_el1=0
csselr_el1=0
ctr_el0=0
dczid_el0=0
vpidr_el2=0
vmpidr_el2=0
sctlr_el1=0
sctlr_el12=0
actlr_el1=0
cpacr_el1=0
cpacr_el12=0
sctlr_el2=0
actlr_el2=0
hcr_el2=0
mdcr_el2=0
cptr_el2=0
hstr_el2=0
hacr_el2=0
sctlr_el3=0
actlr_el3=0
scr_el3=1
sder32_el3=0
cptr_el3=0
mdcr_el3=0
ttbr0_el1=0
ttbr0_el12=0
ttbr1_el1=0
ttbr1_el12=0
tcr_el1=0
tcr_el12=0
ttbr0_el2=0
tcr_el2=0
vttbr_el2=0
vtcr_el2=0
vsttbr_el2=0
vstcr_el2=0
ttbr0_el3=0
tcr_el3=0
dacr32_el2=0
spsr_el1=0
spsr_el12=0
elr_el1=5035812
elr_el12=0
sp_el0=549755812448
spsel=0
currentel=0
nzcv=0
daif=0
fpcr=0
fpsr=0
dspsr_el0=0
dlr_el0=0
spsr_el2=0
elr_el2=0
sp_el1=0
spsr_irq_aa64=0
spsr_abt_aa64=0
spsr_und_aa64=0
spsr_fiq_aa64=0
spsr_el3=0
elr_el3=0
sp_el2=0
afsr0_el1=0
afsr0_el12=0
afsr1_el1=0
afsr1_el12=0
esr_el1=2449473607
esr_el12=0
ifsr32_el2=0
afsr0_el2=0
afsr1_el2=0
esr_el2=0
fpexc32_el2=0
afsr0_el3=0
afsr1_el3=0
esr_el3=0
far_el1=0
far_el12=0
far_el2=0
hpfar_el2=0
far_el3=0
ic_ialluis=0
par_el1=0
ic_iallu=0
dc_ivac_xt=0
dc_isw_xt=0
at_s1e1r_xt=0
at_s1e1w_xt=0
at_s1e0r_xt=0
at_s1e0w_xt=0
dc_csw_xt=0
dc_cisw_xt=0
dc_zva_xt=0
ic_ivau_xt=18446743798967017408
dc_cvac_xt=0
dc_cvau_xt=0
dc_civac_xt=0
at_s1e2r_xt=0
at_s1e2w_xt=0
at_s12e1r_xt=0
at_s12e1w_xt=0
at_s12e0r_xt=0
at_s12e0w_xt=0
at_s1e3r_xt=0
at_s1e3w_xt=0
tlbi_vmalle1is=0
tlbi_vae1is_xt=0
tlbi_aside1is_xt=0
tlbi_vaae1is_xt=0
tlbi_vale1is_xt=0
tlbi_vaale1is_xt=0
tlbi_vmalle1=0
tlbi_vae1_xt=0
tlbi_aside1_xt=0
tlbi_vaae1_xt=0
tlbi_vale1_xt=0
tlbi_vaale1_xt=0
tlbi_ipas2e1is_xt=0
tlbi_ipas2le1is_xt=0
tlbi_alle2is=0
tlbi_vae2is_xt=0
tlbi_alle1is=0
tlbi_vale2is_xt=0
tlbi_vmalls12e1is=0
tlbi_ipas2e1_xt=0
tlbi_ipas2le1_xt=0
tlbi_alle2=0
tlbi_vae2_xt=0
tlbi_alle1=0
tlbi_vale2_xt=0
tlbi_vmalls12e1=0
tlbi_alle3is=0
tlbi_vae3is_xt=0
tlbi_vale3is_xt=0
tlbi_alle3=0
tlbi_vae3_xt=0
tlbi_vale3_xt=0
pmintenset_el1=0
pmintenclr_el1=0
pmcr_el0=0
pmcntenset_el0=0
pmcntenclr_el0=0
pmovsclr_el0=0
pmswinc_el0=0
pmselr_el0=0
pmceid0_el0=0
pmceid1_el0=0
pmccntr_el0=0
pmxevtyper_el0=0
pmccfiltr_el0=0
pmxevcntr_el0=0
pmuserenr_el0=0
pmovsset_el0=0
mair_el1=0
mair_el12=0
amair_el1=0
amair_el12=0
mair_el2=0
amair_el2=0
mair_el3=0
amair_el3=0
l2ctlr_el1=0
l2ectlr_el1=0
vbar_el1=0
vbar_el12=0
rvbar_el1=16
isr_el1=0
vbar_el2=0
rvbar_el2=0
vbar_el3=0
rvbar_el3=0
rmr_el3=0
contextidr_el1=0
contextidr_el12=0
tpidr_el1=0
tpidr_el0=0
tpidrro_el0=0
tpidr_el2=0
tpidr_el3=0
cntfrq_el0=0
cntpct_el0=0
cntvct_el0=0
cntp_ctl_el0=0
cntp_cval_el0=0
cntp_tval_el0=0
cntv_ctl_el0=0
cntv_cval_el0=0
cntv_tval_el0=0
cntp_ctl_el02=0
cntp_cval_el02=0
cntp_tval_el02=0
cntv_ctl_el02=0
cntv_cval_el02=0
cntv_tval_el02=0
cntkctl_el1=0
cntkctl_el12=0
cntps_ctl_el1=0
cntps_cval_el1=0
cntps_tval_el1=0
cnthctl_el2=0
cnthp_ctl_el2=0
cnthp_cval_el2=0
cnthp_tval_el2=0
cnthps_ctl_el2=0
cnthps_cval_el2=0
cnthps_tval_el2=0
cnthv_ctl_el2=0
cnthv_cval_el2=0
cnthv_tval_el2=0
cnthvs_ctl_el2=0
cnthvs_cval_el2=0
cnthvs_tval_el2=0
cntvoff_el2=0
pmevcntr0_el0=0
pmevcntr1_el0=0
pmevcntr2_el0=0
pmevcntr3_el0=0
pmevcntr4_el0=0
pmevcntr5_el0=0
pmevtyper0_el0=0
pmevtyper1_el0=0
pmevtyper2_el0=0
pmevtyper3_el0=0
pmevtyper4_el0=0
pmevtyper5_el0=0
il1data0_el1=0
il1data1_el1=0
il1data2_el1=0
il1data3_el1=0
dl1data0_el1=0
dl1data1_el1=0
dl1data2_el1=0
dl1data3_el1=0
dl1data4_el1=0
l2actlr_el1=0
cpuactlr_el1=0
cpuectlr_el1=0
cpumerrsr_el1=0
l2merrsr_el1=0
cbar_el1=0
contextidr_el2=0
ttbr1_el2=0
id_aa64mmfr2_el1=65536
apdakeyhi_el1=0
apdakeylo_el1=0
apdbkeyhi_el1=0
apdbkeylo_el1=0
apgakeyhi_el1=0
apgakeylo_el1=0
apiakeyhi_el1=0
apiakeylo_el1=0
apibkeyhi_el1=0
apibkeylo_el1=0
icc_pmr_el1=0
icc_iar0_el1=0
icc_eoir0_el1=0
icc_hppir0_el1=0
icc_bpr0_el1=0
icc_ap0r0_el1=0
icc_ap0r1_el1=0
icc_ap0r2_el1=0
icc_ap0r3_el1=0
icc_ap1r0_el1=0
icc_ap1r0_el1_ns=0
icc_ap1r0_el1_s=0
icc_ap1r1_el1=0
icc_ap1r1_el1_ns=0
icc_ap1r1_el1_s=0
icc_ap1r2_el1=0
icc_ap1r2_el1_ns=0
icc_ap1r2_el1_s=0
icc_ap1r3_el1=0
icc_ap1r3_el1_ns=0
icc_ap1r3_el1_s=0
icc_dir_el1=0
icc_rpr_el1=0
icc_sgi1r_el1=0
icc_asgi1r_el1=0
icc_sgi0r_el1=0
icc_iar1_el1=0
icc_eoir1_el1=0
icc_hppir1_el1=0
icc_bpr1_el1=0
icc_bpr1_el1_ns=0
icc_bpr1_el1_s=0
icc_ctlr_el1=0
icc_ctlr_el1_ns=0
icc_ctlr_el1_s=0
icc_sre_el1=0
icc_sre_el1_ns=0
icc_sre_el1_s=0
icc_igrpen0_el1=0
icc_igrpen1_el1=0
icc_igrpen1_el1_ns=0
icc_igrpen1_el1_s=0
icc_sre_el2=0
icc_ctlr_el3=0
icc_sre_el3=0
icc_igrpen1_el3=0
ich_ap0r0_el2=0
ich_ap0r1_el2=0
ich_ap0r2_el2=0
ich_ap0r3_el2=0
ich_ap1r0_el2=0
ich_ap1r1_el2=0
ich_ap1r2_el2=0
ich_ap1r3_el2=0
ich_hcr_el2=0
ich_vtr_el2=0
ich_misr_el2=0
ich_eisr_el2=0
ich_elrsr_el2=0
ich_vmcr_el2=0
ich_lr0_el2=0
ich_lr1_el2=0
ich_lr2_el2=0
ich_lr3_el2=0
ich_lr4_el2=0
ich_lr5_el2=0
ich_lr6_el2=0
ich_lr7_el2=0
ich_lr8_el2=0
ich_lr9_el2=0
ich_lr10_el2=0
ich_lr11_el2=0
ich_lr12_el2=0
ich_lr13_el2=0
ich_lr14_el2=0
ich_lr15_el2=0
icv_pmr_el1=0
icv_iar0_el1=0
icv_eoir0_el1=0
icv_hppir0_el1=0
icv_bpr0_el1=0
icv_ap0r0_el1=0
icv_ap0r1_el1=0
icv_ap0r2_el1=0
icv_ap0r3_el1=0
icv_ap1r0_el1=0
icv_ap1r0_el1_ns=0
icv_ap1r0_el1_s=0
icv_ap1r1_el1=0
icv_ap1r1_el1_ns=0
icv_ap1r1_el1_s=0
icv_ap1r2_el1=0
icv_ap1r2_el1_ns=0
icv_ap1r2_el1_s=0
icv_ap1r3_el1=0
icv_ap1r3_el1_ns=0
icv_ap1r3_el1_s=0
icv_dir_el1=0
icv_rpr_el1=0
icv_sgi1r_el1=0
icv_asgi1r_el1=0
icv_sgi0r_el1=0
icv_iar1_el1=0
icv_eoir1_el1=0
icv_hppir1_el1=0
icv_bpr1_el1=0
icv_bpr1_el1_ns=0
icv_bpr1_el1_s=0
icv_ctlr_el1=0
icv_ctlr_el1_ns=0
icv_ctlr_el1_s=0
icv_sre_el1=0
icv_sre_el1_ns=0
icv_sre_el1_s=0
icv_igrpen0_el1=0
icv_igrpen1_el1=0
icv_igrpen1_el1_ns=0
icv_igrpen1_el1_s=0
icc_ap0r0=0
icc_ap0r1=0
icc_ap0r2=0
icc_ap0r3=0
icc_ap1r0=0
icc_ap1r0_ns=0
icc_ap1r0_s=0
icc_ap1r1=0
icc_ap1r1_ns=0
icc_ap1r1_s=0
icc_ap1r2=0
icc_ap1r2_ns=0
icc_ap1r2_s=0
icc_ap1r3=0
icc_ap1r3_ns=0
icc_ap1r3_s=0
icc_asgi1r=0
icc_bpr0=0
icc_bpr1=0
icc_bpr1_ns=3
icc_bpr1_s=0
icc_ctlr=0
icc_ctlr_ns=0
icc_ctlr_s=0
icc_dir=0
icc_eoir0=0
icc_eoir1=33
icc_hppir0=0
icc_hppir1=0
icc_hsre=0
icc_iar0=0
icc_iar1=0
icc_igrpen0=0
icc_igrpen1=0
icc_igrpen1_ns=1
icc_igrpen1_s=0
icc_mctlr=0
icc_mgrpen1=0
icc_msre=0
icc_pmr=240
icc_rpr=0
icc_sgi0r=0
icc_sgi1r=0
icc_sre=0
icc_sre_ns=0
icc_sre_s=0
ich_ap0r0=0
ich_ap0r1=0
ich_ap0r2=0
ich_ap0r3=0
ich_ap1r0=0
ich_ap1r1=0
ich_ap1r2=0
ich_ap1r3=0
ich_hcr=0
ich_vtr=0
ich_misr=0
ich_eisr=0
ich_elrsr=0
ich_vmcr=0
ich_lr0=0
ich_lr1=0
ich_lr2=0
ich_lr3=0
ich_lr4=0
ich_lr5=0
ich_lr6=0
ich_lr7=0
ich_lr8=0
ich_lr9=0
ich_lr10=0
ich_lr11=0
ich_lr12=0
ich_lr13=0
ich_lr14=0
ich_lr15=0
ich_lrc0=0
ich_lrc1=0
ich_lrc2=0
ich_lrc3=0
ich_lrc4=0
ich_lrc5=0
ich_lrc6=0
ich_lrc7=0
ich_lrc8=0
ich_lrc9=0
ich_lrc10=0
ich_lrc11=0
ich_lrc12=0
ich_lrc13=0
ich_lrc14=0
ich_lrc15=0
id_aa64zfr0_el1=0
zcr_el3=0
zcr_el2=0
zcr_el12=0
zcr_el1=511
